# The .env file stores environment variables specific to your project, which are loaded into process.env at runtime.
# These variables are scoped to our application only.

APP_NAME = "BUDGET_BUDDY_SERVER"
MONGO_URL = "mongodb+srv://User_1:NewMongoPass_123@mydbs.1cfku.mongodb.net/Budget_Buddy"
PORT = 3001
